# idocare-android

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/il/co/idocare/dependencyinjection/serversync/: ServerSyncModule.java
app/src/main/java/il/co/idocare/screens/: ScreensNavigatorImpl.java
app/src/main/java/il/co/idocare/screens/common/dialogs/: DialogsFactoryImpl.java
app/src/main/java/il/co/idocare/screens/common/fragments/: FragmentFactoryImpl.java
app/src/main/java/il/co/idocare/serversync/: SyncAdapter.java
app/src/main/java/il/co/idocare/serversync/syncers/: RequestsSyncer.java  UserActionsSyncer.java  UsersSyncer.java
app/src/main/res/values/: configuration_strings.xml
app/src/test/java/il/co/idocare/requests/: RequestsManagerTest.java
app/src/test/java/il/co/idocare/users/: UsersDataMonitoringManagerTest.java
core/: build.gradle
core/src/main/java/il/co/idocarecore/contentproviders/: IDoCareContract.java
core/src/main/java/il/co/idocarecore/pictures/: CameraAdapter.java
requests/: build.gradle
resources/: build.gradle
resources/src/main/: AndroidManifest.xml
resources/src/main/res/drawable/: border_background.xml  default_fragment_background.xml  gray_button_background.xml  gray_button_text.xml  green_button_background.xml  green_button_text.xml  red_button_background.xml  red_button_text.xml  request_thumbnail_picture_gradient_overlay.xml
resources/src/main/res/values/: arrays.xml  colors.xml  configuration_strings.xml  integers.xml  strings.xml  styles.xml
