// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'

        classpath 'com.google.gms:google-services:4.3.1'

    }
}

plugins {
    id 'com.gradle.build-scan' version '2.4.1'
}

buildScan {
    termsOfServiceUrl = 'https://gradle.com/terms-of-service'
    termsOfServiceAgree = 'yes'
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    fragmentHelperVersion = "0.8.0"
    threadPosterVersion = "0.8.2"
    androidxFragmentVersion = "1.1.0"
    androidxAppcompatVersion = "1.1.0"
}
