apply plugin: 'com.android.library'

android {

    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 28
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    api "androidx.fragment:fragment:${rootProject.ext.androidxFragmentVersion}"
    api "androidx.appcompat:appcompat:${rootProject.ext.androidxAppcompatVersion}"
    //noinspection GradleDependency
    api 'com.google.android.material:material:1.1.0-rc02'
}