apply plugin: 'com.android.library'

android {

    compileSdkVersion 29
    buildToolsVersion '29.0.2'

    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 29
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    api "androidx.fragment:fragment:${rootProject.ext.androidxFragmentVersion}"
    api "androidx.appcompat:appcompat:${rootProject.ext.androidxAppcompatVersion}"
    //noinspection GradleDependency
    api 'com.google.android.material:material:1.1.0-rc02'
}