apply plugin: 'com.android.application'

android {

    compileSdkVersion 29
    buildToolsVersion '29.0.2'

    defaultConfig {
        applicationId "il.co.idocare"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 9
        versionName "0.7.4"

        multiDexEnabled true

    }

    buildTypes {

        debug {
            buildConfigField "String", "ROOT_URL", "\"http://dev-04.idocare.co.il/api-04/\""
            return true
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField "String", "ROOT_URL", "\"https://idocare.co.il/api-04/\""
            return true
        }

    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation project(path: ':resources')
    implementation project(path: ':core')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.facebook.android:facebook-android-sdk:4.39.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    // JSON
    implementation 'com.google.code.gson:gson:2.8.5'
    // Networking
    implementation 'com.squareup.retrofit2:retrofit:2.7.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'
    //noinspection GradleDependency
    implementation 'com.squareup.okhttp3:okhttp:3.14.6'
    // Dependency injection
    implementation 'com.google.dagger:dagger:2.25.4'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.25.4'
    // Testing
    testImplementation 'junit:junit:4.13'
    testImplementation 'org.mockito:mockito-core:3.2.4'
    // Crash report
    implementation 'com.google.firebase:firebase-core:17.2.1'
    implementation 'com.google.firebase:firebase-crash:16.2.1'
    // Datetime library
    implementation 'joda-time:joda-time:2.10.1'

    // multidex
    implementation 'com.android.support:multidex:1.0.3'

    // multithreading
    implementation "com.techyourchance.threadposter:threadposter:${rootProject.ext.threadPosterVersion}"

    // fragment transactions
    implementation "com.techyourchance:fragmenthelper:${rootProject.ext.fragmentHelperVersion}"

    implementation project(path: ':requests')
}

apply plugin: 'com.google.gms.google-services'